deso.js: DesoClient
Module: Deso
Class DesoClient
Hierarchy
DesoClient
Index
Constructors
constructor
Properties
baseUrl
Methods
getAppState
getClient
getExchangeRate
getFollowsStateless
getHoldersForPublicKey
getIsHodlingPublicKey
getNotifications
getSingleProfile
getTransaction
getUsersStateless
post
submitTransaction
Constructors
constructor
new DesoClient(__namedParameters: { baseUrl?: string }): DesoClient
Parameters
__namedParameters: { baseUrl?: string }
Optional baseUrl?: string
Returns DesoClient
Properties
baseUrl
baseUrl: string
Methods
getAppState
getAppState(): Promise<any>
Get state of BitClout App, such as cost of profile creation and diamond level map.
Returns Promise<any>
Private getClient
getClient(): AxiosInstance
Returns AxiosInstance
getExchangeRate
getExchangeRate(): Promise<any>
Get BitClout exchange rate, total amount of nanos sold, and Bitcoin exchange rate.
Returns Promise<any>
getFollowsStateless
getFollowsStateless(__namedParameters: { getEntriesFollowingUsername: boolean; numToFetch: number; publicKey: string }): Promise<any>
Get followers for given Public Key.
Parameters
__namedParameters: { getEntriesFollowingUsername: boolean; numToFetch: number; publicKey: string }
getEntriesFollowingUsername: boolean
numToFetch: number
publicKey: string
Returns Promise<any>
getHoldersForPublicKey
getHoldersForPublicKey(__namedParameters: { fetchAll?: boolean; fetchHodlings?: boolean; lastPublicKey?: string; numToFetch: number; publicKey: string; username?: string }): Promise<any>
Get BalanceEntryResponses for hodlings
Parameters
__namedParameters: { fetchAll?: boolean; fetchHodlings?: boolean; lastPublicKey?: string; numToFetch: number; publicKey: string; username?: string }
Optional fetchAll?: boolean
Optional fetchHodlings?: boolean
Optional lastPublicKey?: string
numToFetch: number
publicKey: string
Optional username?: string
Returns Promise<any>
getIsHodlingPublicKey
getIsHodlingPublicKey(__namedParameters: { isHodlingPublicKey: string; publicKey: string }): Promise<any>
Get hodling information about a specific Public Key (isHodlingPublicKey) given a hodler Public Key (publicKey)
Parameters
__namedParameters: { isHodlingPublicKey: string; publicKey: string }
isHodlingPublicKey: string
publicKey: string
Returns Promise<any>
getNotifications
getNotifications(__namedParameters: { fetchStartIndex: number; numToFetch: number; publicKey: string }): Promise<any>
Get notifications for a given public key. All parameters are required to get a response. fetchStartIndex can be set to -1.
Parameters
__namedParameters: { fetchStartIndex: number; numToFetch: number; publicKey: string }
fetchStartIndex: number
numToFetch: number
publicKey: string
Returns Promise<any>
getSingleProfile
getSingleProfile(__namedParameters: { publicKey?: string; username?: string }): Promise<any>
Get information about single profile.
Parameters
__namedParameters: { publicKey?: string; username?: string }
Optional publicKey?: string
Optional username?: string
Returns Promise<any>
getTransaction
getTransaction(__namedParameters: { txnHashHex: string }): Promise<any>
Check if Txn is currently in mempool.
Parameters
__namedParameters: { txnHashHex: string }
txnHashHex: string
Returns Promise<any>
getUsersStateless
getUsersStateless(__namedParameters: { publicKeys: string[] }): Promise<any>
Get information about users. Request contains a list of public keys of users to fetch.
Parameters
__namedParameters: { publicKeys: string[] }
publicKeys: string[]
Returns Promise<any>
Private post
post(path: string, data: any): Promise<any>
Parameters
path: string
data: any
Returns Promise<any>
submitTransaction
submitTransaction(__namedParameters: { transactionHex: string }): Promise<any>
Submit transaction to BitClout blockchain.
Parameters
__namedParameters: { transactionHex: string }
transactionHex: string
Returns Promise<any>
