bitclout-sdk: IdentityService
Module: identity
Class IdentityService
This has been copied & adapted from the BitClout identity service See: https://github.com/bitclout/frontend/blob/main/src/app/identity.service.ts
Hierarchy
IdentityService
Index
Constructors
constructor
Properties
identityServiceURL
identityWindow
identityWindowResolve
iframe
initialized
isTestnet
outboundRequests
pendingRequests
Methods
handleInfo
handleInitialize
handleLogin
handleMessage
handleRequest
handleResponse
launch
login
postMessage
respond
send
sign
Constructors
constructor
new IdentityService(): IdentityService
Returns IdentityService
Properties
identityServiceURL
identityServiceURL: string = "https://identity.bitclout.com/"
Private identityWindow
identityWindow: any
Private identityWindowResolve
identityWindowResolve: any
Private iframe
iframe: any = null
Private initialized
initialized: boolean = false
isTestnet
isTestnet: boolean = false
Private outboundRequests
outboundRequests: any = {}
Private pendingRequests
pendingRequests: any = []
Methods
Private handleInfo
handleInfo(id: string): void
Parameters
id: string
Returns void
Private handleInitialize
handleInitialize(event: MessageEvent<any>): void
Parameters
event: MessageEvent<any>
Returns void
Private handleLogin
handleLogin(payload: any): void
Parameters
payload: any
Returns void
Private handleMessage
handleMessage(event: MessageEvent<any>): void
Parameters
event: MessageEvent<any>
Returns void
Private handleRequest
handleRequest(event: MessageEvent<any>): void
Parameters
event: MessageEvent<any>
Returns void
Private handleResponse
handleResponse(event: MessageEvent<any>): void
Parameters
event: MessageEvent<any>
Returns void
launch
launch(path?: string): Promise<any>
Parameters
Optional path: string
Returns Promise<any>
login
login(__namedParameters: { accessLevel: number }): Promise<any>
Parameters
__namedParameters: { accessLevel: number }
accessLevel: number
Returns Promise<any>
Private postMessage
postMessage(req: any): void
Parameters
req: any
Returns void
Private respond
respond(window: Window, id: string, payload: any): void
Parameters
window: Window
id: string
payload: any
Returns void
Private send
send(method: string, payload: any): Promise<unknown>
Parameters
method: string
payload: any
Returns Promise<unknown>
sign
sign(payload: { accessLevel: number; accessLevelHmac: string; encryptedSeedHex: string; transactionHex: string }): Promise<any>
Parameters
payload: { accessLevel: number; accessLevelHmac: string; encryptedSeedHex: string; transactionHex: string }
accessLevel: number
accessLevelHmac: string
encryptedSeedHex: string
transactionHex: string
Returns Promise<any>
