deso.js: IdentityService
Module: Identity
Class IdentityService
Hierarchy
IdentityService
Index
Constructors
constructor
Properties
baseUrl
identityWindow
identityWindowResolve
iframe
initialized
isTestnet
isWebview
outboundRequests
pendingRequests
instance
Methods
approve
decrypt
derive
encrypt
getFreeDeso
getSharedSecrets
handleInfo
handleInitialize
handleLogin
handleMessage
handleRequest
handleResponse
jwt
launch
login
logout
postMessage
respond
send
sign
verifyPhoneNumber
init
Constructors
Private constructor
new IdentityService(__namedParameters?: { isTestnet?: boolean; isWebView?: boolean; serviceUrl?: string }): IdentityService
Note: You should only create a single instance of Identity.
Parameters
__namedParameters: { isTestnet?: boolean; isWebView?: boolean; serviceUrl?: string } = {}
Optional isTestnet?: boolean
Optional isWebView?: boolean
Optional serviceUrl?: string
Returns IdentityService
Properties
baseUrl
baseUrl: string
Private identityWindow
identityWindow: any
Private identityWindowResolve
identityWindowResolve: any
Private iframe
iframe: any = null
Private initialized
initialized: boolean = false
isTestnet
isTestnet: boolean
isWebview
isWebview: boolean
Private outboundRequests
outboundRequests: any = {}
Private pendingRequests
pendingRequests: any = []
Static Private instance
instance: IdentityService
Methods
approve
approve(__namedParameters: { transactionHex: string }): Promise<any>
The approve endpoint is used for transaction signing. Usually, the approve endpoint is called when you want to sign a transaction that's outside the scope of the accessLevel you have requested during login.
Parameters
__namedParameters: { transactionHex: string }
transactionHex: string
Transaction hex of the transaction to sign.
Returns Promise<any>
A Promise that resolves the response message payload.
decrypt
decrypt(payload: { accessLevel: number; accessLevelHmac: string; encryptedMessages: any[]; encryptedSeedHex: string }): Promise<any>
The decrypt API is responsible for decrypting messages.
Parameters
payload: { accessLevel: number; accessLevelHmac: string; encryptedMessages: any[]; encryptedSeedHex: string }
accessLevel: number
accessLevelHmac: string
encryptedMessages: any[]
List of encrypted messages objects.
encryptedSeedHex: string
Returns Promise<any>
derive
derive(__namedParameters: { callback?: string }): Promise<any>
Used to generate a derived key for a user. When you hold a derived key, you can sign transactions for a user without having to interact with the DeSo Identity Service. Derived keys are intended to be used primarily in mobile applications and with callbacks.
Parameters
__namedParameters: { callback?: string }
Optional callback?: string
Returns Promise<any>
A Promise that resolves the response message payload.
encrypt
encrypt(payload: { accessLevel: number; accessLevelHmac: string; encryptedSeedHex: string; message: string; recipientPublicKey: string }): Promise<any>
The encrypt API is responsible for encrypting messages.
Parameters
payload: { accessLevel: number; accessLevelHmac: string; encryptedSeedHex: string; message: string; recipientPublicKey: string }
accessLevel: number
accessLevelHmac: string
encryptedSeedHex: string
message: string
Message text that you want to encrypt.
recipientPublicKey: string
Public key of the recipient in base58check format.
Returns Promise<any>
getFreeDeso
getFreeDeso(__namedParameters: { publicKey: string; referralCode: string }): Promise<any>
Allows for launching the Jumio KYC flow, and if completed successfully, it will end up sending your users free starter DeSo or their referral bonus.
Parameters
__namedParameters: { publicKey: string; referralCode: string }
publicKey: string
Public key of the user to be KYC verified.
referralCode: string
Returns Promise<any>
A Promise that resolves the response message payload.
getSharedSecrets
getSharedSecrets(__namedParameters: { callback: string; derivedPublicKey: string; jwt: string; messagePublicKeys: string[]; ownerPublicKey: string }): Promise<any>
This endpoint is intended to be used in combination with derived keys. It allows you to get message encryption/decryption keys, or shared secrets, so that you can read messages without querying Identity.
Parameters
__namedParameters: { callback: string; derivedPublicKey: string; jwt: string; messagePublicKeys: string[]; ownerPublicKey: string }
callback: string
Callback URL for the payload.
derivedPublicKey: string
Derived public key.
jwt: string
JWT signed by the derived key, it's returned as derivedJwt from derive.
messagePublicKeys: string[]
Public keys of users for which we want to fetch shared secrets.
ownerPublicKey: string
Master public key that was used to get the derived key.
Returns Promise<any>
A Promise that resolves the response message payload.
Private handleInfo
handleInfo(id: string): void
Parameters
id: string
Returns void
Private handleInitialize
handleInitialize(event: MessageEvent<any>): void
Parameters
event: MessageEvent<any>
Returns void
Private handleLogin
handleLogin(payload: any): void
Parameters
payload: any
Returns void
Private handleMessage
handleMessage(event: MessageEvent<any>): void
Parameters
event: MessageEvent<any>
Returns void
Private handleRequest
handleRequest(event: MessageEvent<any>): void
Parameters
event: MessageEvent<any>
Returns void
Private handleResponse
handleResponse(event: MessageEvent<any>): void
Parameters
event: MessageEvent<any>
Returns void
jwt
jwt(payload: { accessLevel: number; accessLevelHmac: string; encryptedSeedHex: string }): Promise<any>
The jwt message creates signed JWT tokens that can be used to verify a user's ownership of a specific public key. The JWT is only valid for 10 minutes.
Parameters
payload: { accessLevel: number; accessLevelHmac: string; encryptedSeedHex: string }
accessLevel: number
accessLevelHmac: string
encryptedSeedHex: string
Returns Promise<any>
launch
launch(path?: string, params?: URLSearchParams): Promise<any>
Parameters
Optional path: string
Optional params: URLSearchParams
Returns Promise<any>
login
login(__namedParameters: { accessLevel?: number; hideGoogle?: boolean; jumio?: boolean; referralCode?: string }): Promise<any>
This endpoint is used to handle user login or account creation.
Parameters
__namedParameters: { accessLevel?: number; hideGoogle?: boolean; jumio?: boolean; referralCode?: string }
Optional accessLevel?: number
Optional hideGoogle?: boolean
Optional jumio?: boolean
Optional referralCode?: string
Returns Promise<any>
A Promise that resolves the response message payload.
logout
logout(__namedParameters: { publicKey: string }): Promise<any>
Used to reset the accessLevel of an individual user. You should handle user logout by calling this endpoint. When you logout a user, you should delete the corresponding userCredentials entry form the local storage/database.
Parameters
__namedParameters: { publicKey: string }
publicKey: string
Public key of the user that is logging out
Returns Promise<any>
A Promise that resolves the response message payload.
Private postMessage
postMessage(req: any): void
Parameters
req: any
Returns void
Private respond
respond(window: Window, id: string, payload: any): void
Parameters
window: Window
id: string
payload: any
Returns void
Private send
send(method: string, payload: any): Promise<unknown>
Parameters
method: string
payload: any
Returns Promise<unknown>
sign
sign(payload: { accessLevel: number; accessLevelHmac: string; encryptedSeedHex: string; transactionHex: string }): Promise<any>
The sign message is responsible for signing transaction hexes.
Parameters
payload: { accessLevel: number; accessLevelHmac: string; encryptedSeedHex: string; transactionHex: string }
accessLevel: number
accessLevelHmac: string
encryptedSeedHex: string
transactionHex: string
Hex of the transaction you want to sign.
Returns Promise<any>
verifyPhoneNumber
verifyPhoneNumber(__namedParameters: { publicKey: string }): Promise<any>
Gives the user some starter DeSo after a successful phone verification.
Parameters
__namedParameters: { publicKey: string }
publicKey: string
Public key of the user to be phone verified.
Returns Promise<any>
A Promise that resolves the response message payload.
Static init
init(options?: { isTestnet?: boolean; isWebView?: boolean; serviceUrl?: string }): IdentityService
Parameters
options: { isTestnet?: boolean; isWebView?: boolean; serviceUrl?: string } = {}
Optional isTestnet?: boolean
Optional isWebView?: boolean
Optional serviceUrl?: string
Returns IdentityService
